# Sprints-Automation-Task

./: README.md  pom.xml
Test_Runner/: Runner.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LandingPage.java  P02_ProductPage.java  P03_ReviewPage.java  P04_SearchResultPage.java  P05_ShippingPage.java  P06_ThankYouPage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: IInvokedMethodListenerClass.java  ITestResultListenerClass.java
src/test/java/Tests/: TC01_LandingTest.java  TC02_ProductTest.java  TC03_ReviewTest.java  TC04_ShippingTest.java  TC05_SearchTest.java  TC06_ThankYouTest.java
src/test/resources/TestData/: environment.properties  searchData.json  shippingData.json
